<!DOCTYPE HTML>
<html>
<head>
  	<title>图片自动滚动</title>
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="picScroll">
		<span id="picScroll1">
			<img src="images/1.jpg"/>
			<img src="images/2.jpg"/>
			<img src="images/3.jpg"/>
			<img src="images/4.jpg"/>
			<img src="images/5.jpg"/>
			<img src="images/6.jpg"/>
			<img src="images/7.jpg"/>
			<img src="images/8.jpg"/>
		</span>
		<span id="picScroll2"></span>
 	</div> 
</body>
</html>
<script type="text/javascript">
	picScroll2.innerHTML = picScroll1.innerHTML
	function changeToLeft(){
		if (picScroll2.offsetWidth - picScroll.scrollLeft <= 0)
            picScroll.scrollLeft -= picScroll1.offsetWidth;
        else {
            picScroll.scrollLeft++
        }
	}
	var scroll = setInterval(changeToLeft,10);
    picScroll.onmouseover = function(){
    	clearInterval(scroll);
    }
    picScroll.onmouseout = function(){
    	scroll = setInterval(changeToLeft,10);
    }
</script>